.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 90%;
    margin: 15px auto;
}

.cart-container {
    background-color: rgba(255, 153, 0, 0.3);
    ;
}

@media screen and (max-width: 1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:720px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        margin: auto;
    }
}